--
-- TOC entry 2918 (class 0 OID 5918970)
-- Dependencies: 176
-- Data for Name: metric_configs; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (8, 1, 'Minutes Lightly Active', 'activities-log-minutesLightlyActive', NULL, NULL, NULL, false, NULL, '2014-10-13 19:08:26.894243', '2014-10-13 19:08:26.894243', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (9, 1, 'Minutes Fairly Active', 'activities-log-minutesFairlyActive', NULL, NULL, NULL, false, NULL, '2014-10-13 19:08:26.901054', '2014-10-13 19:08:26.901054', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (19, 1, 'BMI', 'body-bmi', NULL, NULL, NULL, false, NULL, '2014-10-13 19:08:27.07043', '2014-10-13 19:08:27.07043', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (22, 1, 'Carbs', '', 'grams', '', 61, true, false, '2014-10-13 19:08:27.115828', '2014-10-31 11:55:53.81879', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (23, 1, 'Fat', '', 'grams', '', 62, true, false, '2014-10-13 19:08:27.141194', '2014-10-31 11:56:17.705186', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (24, 1, 'Protein', '', 'grams', '', 63, true, false, '2014-10-13 19:08:27.161137', '2014-10-31 11:56:34.214834', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (25, 1, 'Fiber', '', 'grams', '', 64, true, false, '2014-10-13 19:08:27.169488', '2014-10-31 11:57:05.313183', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (11, 1, 'Time In Bed', 'sleep-timeInBed', 'hours', 'minutes', 40, true, false, '2014-10-13 19:08:26.933657', '2014-10-13 20:20:33.108768', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (18, 1, 'Weight', 'body-weight', 'lbs', '', 5, true, false, '2014-10-13 19:08:27.054759', '2014-10-13 20:17:55.592587', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (1, 1, 'Steps', 'activities-tracker-steps', 'steps', '', 1, true, false, '2014-10-13 19:08:26.817425', '2014-10-14 04:00:52.831832', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (2, 1, 'Distance', 'activities-tracker-distance', 'miles', '', 2, true, false, '2014-10-13 19:08:26.837244', '2014-10-14 04:01:01.563161', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (10, 1, 'Minutes Very Active', 'activities-log-minutesVeryActive', 'minutes', '', 4, true, false, '2014-10-13 19:08:26.914155', '2014-10-14 04:01:24.118095', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (20, 1, 'Body Fat', 'body-fat', '%', '', 6, true, false, '2014-10-13 19:08:27.087178', '2014-10-14 04:01:37.558588', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (12, 1, 'Time Asleep', 'sleep-minutesAsleep', 'hours', 'minutes', 41, true, false, '2014-10-13 19:08:26.950028', '2014-10-14 04:02:08.018093', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (3, 1, 'Activity Calories Burnt', 'activities-log-activityCalories', 'calories', '', 50, true, false, '2014-10-13 19:08:26.848157', '2014-10-14 04:02:19.484839', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (4, 1, 'Calories BMR', 'activities-caloriesBMR', 'calories', '', 51, true, false, '2014-10-13 19:08:26.857151', '2014-10-14 04:02:32.005315', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (26, 1, 'Sodium', '', 'milligrams', '', 65, true, false, '2014-10-13 19:08:27.184951', '2014-10-31 11:58:41.956836', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (27, 1, 'Systolic', '', 'mmHg', '', 70, true, false, '2014-10-13 19:08:27.199023', '2014-10-31 12:00:35.68843', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (21, 1, 'Water', 'foods-log-water', 'cups', '', 60, true, false, '2014-10-13 19:08:27.101533', '2014-10-14 04:03:32.742001', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (28, 1, 'Diastolic', '', 'mmHg', '', 71, true, false, '2014-10-13 19:08:27.214326', '2014-10-31 12:01:07.998579', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (7, 1, 'Minutes Sedentary', 'activities-log-minutesSedentary', 'minutes', '', NULL, false, false, '2014-10-13 19:08:26.885793', '2014-10-14 04:04:19.69735', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (13, 1, 'Time Awake', 'sleep-minutesAwake', 'hours', 'minutes', 42, true, false, '2014-10-13 19:08:26.966427', '2014-10-14 04:05:47.743822', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (14, 1, 'Awakenings Count', 'sleep-awakeningsCount', 'times', '', 43, true, false, '2014-10-13 19:08:26.986101', '2014-10-14 04:06:04.573731', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (16, 1, 'Minutes To Fall Asleep', 'sleep-minutesToFallAsleep', 'minutes', '', 45, true, false, '2014-10-13 19:08:27.020925', '2014-10-14 04:06:33.203673', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (17, 1, 'Minutes After Wakeup', 'sleep-minutesAfterWakeup', 'minutes', '', NULL, false, false, '2014-10-13 19:08:27.044806', '2014-10-14 04:07:09.774591', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (29, 1, 'RHR', 'bpm', 'bpm', '', 73, true, false, '2014-10-13 19:08:27.224789', '2014-10-14 04:07:53.010467', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (5, 1, 'Total Calories Burnt', 'activities-calories', 'calories', '', 52, true, false, '2014-10-13 19:08:26.870602', '2014-10-19 04:46:15.418182', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (15, 1, 'Sleep Efficiency', 'sleep-efficiency', '%', '', 44, true, false, '2014-10-13 19:08:27.010778', '2014-10-19 05:03:14.849726', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (6, 1, 'Calories In', 'foods-log-caloriesIn', 'calories', '', 53, true, false, '2014-10-13 19:08:26.878479', '2014-10-14 04:01:12.290704', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (33, 1, 'DBTC No Alcohol', NULL, NULL, 'boolean', 80, true, true, '2014-10-13 19:08:27.278015', '2014-10-13 19:08:27.278015', 0.00);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (34, 1, 'DBTC No Late Calories', NULL, NULL, 'boolean', 81, true, true, '2014-10-13 19:08:27.299014', '2014-10-13 19:08:27.299014', 0.00);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (35, 1, 'DBTC Write Motivations', NULL, NULL, 'boolean', 82, true, true, '2014-10-13 19:08:27.323503', '2014-10-13 19:08:27.323503', 0.00);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (36, 1, 'DBTC Workout', NULL, NULL, 'boolean', 83, true, true, '2014-10-13 19:08:27.342579', '2014-10-13 19:08:27.342579', 0.00);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (37, 1, 'DBTC No Java House', NULL, NULL, 'boolean', 84, true, true, '2014-10-13 19:08:27.360799', '2014-10-13 19:08:27.360799', 0.00);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (30, 1, 'Workout Duration', 'Endomondo', 'minutes', '', 54, true, false, '2014-10-13 19:08:27.237839', '2014-10-14 04:02:50.735768', NULL);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (31, 1, 'Workout Rate', NULL, '/ 5', '', 55, true, true, '2014-10-13 19:08:27.248033', '2014-10-14 04:03:06.919839', 0.00);
INSERT INTO metric_configs (id, user_id, metricname, fbvalue, label, metrictype, orderby, profiledisplay, updateable, created_at, updated_at, defaultvalue) VALUES (32, 1, 'Push Ups', NULL, 'push ups', '', 56, true, true, '2014-10-13 19:08:27.264667', '2014-10-14 04:03:25.215225', 0.00);