== README

ToDo:
Add daily_grade show page
Fix Destroy Metrics link (back to users)
Backfill
Add all metrics and editable on show page
Figure out why can access all pages after sign out
Fix timer
Figure out how to exclue metric_configs with "profiledisplay = 0" exclude from counts on users/show
Clean up Notes
Move user heavy stuff to metrics
Add blood pressure entry to application
	
Helpers:	
#add gem
bundle install


rake db:drop
rake db:reset
and/or
rake db:create
rake db:migrate
rake db:populate
rake test:prepare

--Checkin and push to Heroku

#if css changes
bundle exec rake assets:precompile

git add .
git commit -m "Add user following"
git checkout master
git merge following-users
--As usual, you can also push the code and deploy the application if you want:

git push
git push heroku
heroku pg:reset DATABASE
heroku run rake db:migrate
heroku run rake db:populate
___________________________


rails server
heroku logs --tail
heroku restart -a iquantify

 showFiles
 hideFiles