== README

ToDo:
Add daily_grade show page
Figure out why can access all pages after sign out
Fix timer
Clean up Notes
Move user heavy stuff to metrics
upgrade Ruby
	
Helpers:	
#add gem
bundle install

rake db:drop
rake db:reset
and/or
rake db:create
rake db:migrate
rake db:populate
rake test:prepare

--Checkin and push to Heroku

#if css changes
bundle exec rake assets:precompile

git add .
git commit -m "Add user following"
git checkout master
git merge following-users
--As usual, you can also push the code and deploy the application if you want:

git push
git push openshift

git push heroku
heroku pg:reset DATABASE
heroku run rake db:migrate
heroku run rake db:populate
___________________________


rails server
heroku logs --tail
heroku restart -a iquantify

 showFiles
 hideFiles



 -Move Files to OpenShift Data Dir
 scp iquantify_prod_data 54695cd45973caf2be000010@qs-quantifiedself.rhcloud.com:~/app-root/data
 scp insert_metric_configs 54695cd45973caf2be000010@qs-quantifiedself.rhcloud.com:~/app-root/data


psql qs < iquantify_prod_data
psql qs < insert_metric_configs

Application Options
-------------------
Domain:     quantifiedself
Cartridges: ruby-1.9
Gear Size:  default
Scaling:    no

Creating application 'qs' ... done


Waiting for your DNS name to be available ... done

Your application 'qs' is now available.

  URL:        http://qs-quantifiedself.rhcloud.com/
  SSH to:     54695cd45973caf2be000010@qs-quantifiedself.rhcloud.com
  Git remote: ssh://54695cd45973caf2be000010@qs-quantifiedself.rhcloud.com/~/git/qs.git/


postgresql-9.2 (PostgreSQL 9.2)
-------------------------------
  Gears:          Located with ruby-1.9
  Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT
  Database Name:  qs
  Password:       prRGwfEm_f1c
  Username:       adminmkzwk9f

PostgreSQL 9.2 database added.  Please make note of these credentials:

   Root User: adminmkzwk9f
   Root Password: prRGwfEm_f1c
   Database Name: qs

Connection URL: postgresql://$OPENSHIFT_POSTGRESQL_DB_HOST:$OPENSHIFT_POSTGRESQL_DB_PORT

   http://prod-quantifiedself.rhcloud.com/


   netstat -naptu | grep $OPENSHIFT_INTERNAL_IP
