== README

ToDo:
Clean up Notes
Figure out why central timezone isn't working
Add ability to change dates
Add graders / grade configs
Figure out why can access all pages after sign out

Done This Branch:
Fixed Metric_Configs



Helpers:
#add gem
bundle install


rake db:drop
rake db:reset
and/or
rake db:create
rake db:migrate
rake db:populate
rake test:prepare

--Checkin and push to Heroku

git add .
git commit -m "Add user following"
git checkout master
git merge following-users
--As usual, you can also push the code and deploy the application if you want:

git push
git push heroku
heroku pg:reset DATABASE
heroku run rake db:migrate
heroku run rake db:populate
___________________________


 showFiles
 hideFiles